
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    color: var(--color-primary);
    background-color: var(--color-secondary);
    width: 100%;
    margin: 0;
    padding: 0;
}



p {
    font-family: 'inter', sans-serif;
    font-size: clamp(10px, 1vw + 1rem, 16px);
    color: black;


}

h1 {
    font-family: 'inter', sans-serif;
    font-size: clamp(16px, 1vw + 1rem, 24px);
    color: black;
}

h2 {
    font-family: 'inter', sans-serif;
    font-weight: 700;
    font-size: clamp(25px, 1vw + 1rem, 30px);
}

a {
    font-family: 'inter', sans-serif;
    font-style: italic;
    color: black;
    flex-direction: row;
    text-decoration: none;
    font-size: clamp(0.8rem, 1vw + 0.5rem, 1rem);

}

.discount{
   color:darkgreen;
   font-size: 14px;

}

.product-img{
    transform: scale(1.05);
    transition: 400ms ease;
  

}

#loader{
    display: none;
}

#loader.show{
    display: flex;
}




header{

}

nav {
    width: 100%;
    height: 80px;
    background: #022D36;
  
}

.logo {
    font-size: 35px;
    color: white;
    margin: 0 70px;
    line-height: 80px;
    text-decoration: none;
}

nav ul {
    float: right;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    line-height: 80px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    text-transform: capitalize;
    padding: 8px 20px;

}

nav ul li a:hover, .active
 {
    background: #056471;

}

#checkbtn {
    float: right;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    color: white;
    display: none;
}

#check {
    display: none;
}

#check:checked~ul {
    left: 0;
}

@media(max-width:1076px) {

    #checkbtn {
        display: block;
    }

    nav ul {
        width: 100%;
        height: 50vh;
        background: #022D36;
        position: fixed;
        z-index: 2;
        top: 80px;
        left: -120%;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: block;
        text-align: center;
        transition: .5s;
        line-height: 40px;
        margin: 15px;


    }
    

} 
@media(max-width:400px) {
    label .logo {
        font-size: 20px;
        margin: 0 20px;
    }

}
.bread-crumbs {
    display: flex;
    border-bottom: 1px solid black;
    gap: 1rem;
    padding: 1rem 0rem;
    margin-top: 2rem;
    margin-left: 2rem;
    width: 100%;
    max-width: 300px;
   
}

@media only screen and (max-width: 500px) {
    .bread-crumbs {
        width: 100%;


    }


}


.men-heading {
    margin-left: 3rem;
    margin-top: 3rem;
    border-bottom: 2px solid white;
    font-size: clamp(16px, 1vw + 1rem, 28px);
    color: white;
    width: 100%;


}

main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}




#dekstop-footer {
    background:#022D36 ;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0rem;
    width: 100%; 

} 
#dekstop-footer img {
    width: 100%;
    max-width: 250px;

}

.footer-col {
    display: flex;
    flex-direction: column;

}
.footer-col a {
    font-family: 'inter', sans-serif;
    font-size: clamp(14px, 0.5vw + 1rem, 24px);
    margin: 0.5rem 0rem;
    text-decoration: none;
    color: white;
}

.footer-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
   
}

.socials-links {
    display: flex;
    flex-direction:column;
    gap: 0.5em;
    justify-content: center;
    align-items: center;

    >p {
        color: white;
        font-family: 'inter', sans-serif;
        font-size: clamp(14px, 0.5vw + 1rem, 24px);
        margin: 0;
    }

    >div {

        >i {
            margin: 5px;
            color: white;
            font-size: 40px;
        }

    }

}

@media(max-width:900px){

    #dekstop-footer{
        display: flex;
        flex-direction:column;
        gap: 3rem;
        align-items: center;
        justify-content: center;
    }
}

