@import url(./Global.css);

/*;;;;;;;;;;;;;;;My cart::::::::::::::::*/

.main {
    min-height: 80vh;
}

.cart-summary {
    justify-content: center;

    >h2 {
        max-width: fit-content;
    }
}

.total-box {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.black-button {
    background-color: #022D36;
    color: #fff;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    text-decoration: none;
    margin-top: 2px;
    padding: 0.5rem 2rem;
    max-width: 100px;

}

.local-storage {
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem;
    align-items: center;
    justify-content: center;
    gap: 3rem;


}

.product-in-cart {
    display: flex;
    flex-direction: column;

}

.single-item {
    border: 1px solid black;
    padding: 1rem;
    width: 100%;
    max-width: 600px;

}



@media only screen and (max-width: 610px) {
    .form-style {
        width: 100%;
        max-width: 200px;
    }

    .cart-alignment {
        margin-left: 1rem;

    }


}

/* .cart-alignment {
    display: flex;
    width: 90%;
    max-width: 500px;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0px;
    gap: 4rem;
    margin: 0 5rem;

}


.cart-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;

} */

/* .order-review {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    text-align: end;

    >div p {
        width: 140px;
        text-align: left;
    }

    >img {
        width: 100%;
        max-width: 250px;
    }
} */






/* .price-tag {
    display: flex;
    align-items: center;

    >b {

        text-align: center;
        margin-right: 10px;
    }

    >p {
        text-align: left;
    }
}

.shipping-info {
    width: 100%;

    >form p {
        justify-self: flex-end;
        color: red;

    }
} */

/* .form-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid black;
    padding: 1rem;
    width: 100%;

    >input {
        width: 95%;
        margin-bottom: 0.5rem;
        padding: 0.3rem 0.4rem;
    }

} */

/* .cart-bottom {
    width: 100%;
    max-width: 400px;
}

.payment-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    >i {
        font-size: 2rem;

    }
} */
